/* Modern Todo Extension Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 320px;
  min-height: 400px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: #e8e8e8;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
  letter-spacing: 1px;
}

/* Invert right otter emoji only */
.otter-right {
  display: inline-block;
  transform: scaleX(-1);
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
  font-size: 32px;
  line-height: 1;
  vertical-align: middle;
}

/* Left otter with color cycling but no inversion */
.otter-left {
  display: inline-block;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
  font-size: 32px;
  line-height: 1;
  vertical-align: middle;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Input Container */
.input-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  background: rgba(255, 255, 255, 0.05);
  padding: 12px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

input, textarea {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  font-family: inherit;
  resize: none;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  min-height: 44px;
  max-height: 120px;
  overflow-y: auto;
}

textarea {
  line-height: 1.4;
  vertical-align: top;
}

input::placeholder, textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

input:focus, textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.3);
  transform: translateY(-1px);
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(45deg, #4ecdc4, #45b7d1);
  color: #ffffff;
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
  background: linear-gradient(45deg, #45b7d1, #4ecdc4);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(78, 205, 196, 0.3);
}

/* Add Button Animation */
#addBtn {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #ff6b6b);
  background-size: 300% 300%;
  animation: gradientShift 3s ease-in-out infinite;
  color: #ffffff;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#addBtn:hover {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #ff6b6b);
  background-size: 300% 300%;
  animation: gradientShift 2s ease-in-out infinite;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

#addBtn:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

/* Task List */
ul {
  list-style-type: none;
  max-height: 280px;
  overflow-y: auto;
  padding-right: 4px;
}

ul::-webkit-scrollbar {
  width: 6px;
}

ul::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

ul::-webkit-scrollbar-thumb {
  background: rgba(78, 205, 196, 0.3);
  border-radius: 3px;
}

ul::-webkit-scrollbar-thumb:hover {
  background: rgba(78, 205, 196, 0.5);
}

li {
  margin-bottom: 8px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  animation: slideIn 0.3s ease-out;
  cursor: grab;
  user-select: none;
}

li:active {
  cursor: grabbing;
}

/* Drag and drop styles */
li.dragging {
  opacity: 0.5;
  transform: rotate(2deg) scale(1.02);
  box-shadow: 0 8px 25px rgba(78, 205, 196, 0.4);
  z-index: 1000;
}

li.drag-over {
  border-color: rgba(78, 205, 196, 0.6);
  background: rgba(78, 205, 196, 0.1);
  transform: translateY(2px);
}

/* Drag handle */
.drag-handle {
  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
  cursor: grab;
  padding: 2px;
  border-radius: 4px;
  transition: all 0.2s ease;
  user-select: none;
  flex-shrink: 0;
}

.drag-handle:hover {
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
}

li:hover .drag-handle {
  color: rgba(255, 255, 255, 0.6);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

li:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(4px);
  border-color: rgba(78, 205, 196, 0.2);
}

li:last-child {
  margin-bottom: 0;
}

/* Task Text */
.task-text {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  word-wrap: break-word;
  line-height: 1.4;
  min-width: 0; /* Allows text to shrink */
}

/* Complete Button */
li button {
  background: linear-gradient(45deg, #4ecdc4, #45b7d1);
  color: #ffffff;
  border: none;
  padding: 0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(78, 205, 196, 0.3);
  transition: all 0.3s ease;
  flex-shrink: 0; /* Prevents button from shrinking */
}

li button:hover {
  background: linear-gradient(45deg, #45b7d1, #4ecdc4);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(78, 205, 196, 0.4);
}

li button:active {
  transform: scale(0.95);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
  font-size: 14px;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid rgba(78, 205, 196, 0.5);
  outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 350px) {
  body {
    width: 280px;
    padding: 16px;
  }
  
  h1 {
    font-size: 20px;
  }
  
  .input-container {
    flex-direction: column;
    gap: 8px;
  }
  
  button {
    width: 100%;
  }
}
  