<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">
  <title>To-Do List</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1><span class="otter-left">🦦</span> TO → DO <span class="otter-right">🦦</span></h1>
  
  <div class="input-container">
    <textarea id="taskInput" placeholder="What needs to be done?" maxlength="1000" rows="2"></textarea>
    <button id="addBtn">Add</button>
  </div>
  
  <ul id="taskList">
    <!-- Tasks will be dynamically added here -->
  </ul>

  <script src="popup.js"></script>
</body>
</html>
